[defaults]
roles_path=./roles
inventory  = ./hosts
playbook_vars_root=all
gathering = smart
fact_caching = jsonfile
log_path = ./ansible.log
interpreter_python=auto_silent

[ssh_connection]
pipelining = true
transfer_method = piped
ssh_args = -T -o RemoteCommand=none -o ControlMaster=auto -o ControlPersist=60s
